HKCR
{
	MyIE.MyIENSHandle.1 = s 'MyIENSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	MyIE.MyIENSHandle = s 'MyIENSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	NoRemove CLSID
	{
		ForceRemove {B96C53BD-FADC-45C7-A72D-EB5230433A46} = s 'MyIENSHandle Class'
		{
			ProgID = s 'MyIE.MyIENSHandle.1'
			VersionIndependentProgID = s 'MyIE.MyIENSHandle'
			val AppID = s '{193FBA3F-EA12-46EC-AD6B-A58275327420}'
			LocalServer32 = s '%Module%'
		}
	}
}
